package pages

import (
	"github.com/sgaunet/runrun/internal/templates/layouts"
	"github.com/sgaunet/runrun/internal/templates/components"
	"github.com/sgaunet/runrun/internal/templates"
)

templ Dashboard(data DashboardPageData) {
	@layouts.Base(data.BaseData, dashboardContent(data))
}

templ dashboardContent(data DashboardPageData) {
	<div class="py-6">
		<div class="mb-8">
			<h2 class="text-3xl font-bold text-gray-900">Tasks Dashboard</h2>
			<p class="mt-2 text-gray-600">Manage and execute your configured tasks</p>
		</div>
		if len(data.Tasks) > 0 {
			<div class="task-grid" id="taskGrid">
				for _, task := range data.Tasks {
					@components.TaskCard(task)
				}
			</div>
		} else {
			<div class="flex flex-col items-center justify-center py-12 px-4">
				<div class="text-6xl mb-4">📋</div>
				<h3 class="text-xl font-semibold text-gray-900 mb-2">No Tasks Configured</h3>
				<p class="text-gray-600 text-center max-w-md">Add tasks to your configuration file to get started</p>
			</div>
		}
	</div>
	<script>
		function runTask(taskName) {
			if (!confirm('Run task "' + taskName + '"?')) return;

			const btn = event.target;
			btn.disabled = true;
			btn.textContent = 'Starting...';

			fetch('/tasks/' + taskName + '/execute', {
				method: 'POST',
				credentials: 'same-origin'
			})
				.then(res => res.json())
				.then(data => {
					if (data.success) {
						alert(data.message || 'Task started successfully');
						window.location.reload();
					} else {
						alert('Error: ' + (data.message || 'Failed to start task'));
						btn.disabled = false;
						btn.textContent = 'Run Now';
					}
				})
				.catch(err => {
					alert('Failed to start task: ' + err);
					btn.disabled = false;
					btn.textContent = 'Run Now';
				});
		}
	</script>
}

// DashboardPageData contains data for the dashboard page
type DashboardPageData struct {
	BaseData layouts.BaseData
	Tasks    []templates.TaskCard
}
