package pages

import "github.com/sgaunet/runrun/internal/templates/layouts"

templ Login(data LoginPageData) {
	@layouts.Base(data.BaseData, loginContent(data))
}

templ loginContent(data LoginPageData) {
	<div class="login-container">
		<div class="login-card">
			<div class="login-header">
				<h2>Welcome to RunRun</h2>
				<p>Sign in to manage your tasks</p>
			</div>
			if data.Error != "" {
				<div class="alert alert-error">
					<span class="alert-icon">⚠</span>
					<span class="alert-message">{ data.Error }</span>
				</div>
			}
			<form action="/login" method="POST" class="login-form" id="loginForm">
				<input type="hidden" name="csrf_token" value={ data.BaseData.CSRFToken }/>
				<div class="form-group">
					<label for="username" class="form-label">Username</label>
					<input
						type="text"
						id="username"
						name="username"
						class="form-input"
						required
						autofocus
						autocomplete="username"
						placeholder="Enter your username"
					/>
				</div>
				<div class="form-group">
					<label for="password" class="form-label">Password</label>
					<input
						type="password"
						id="password"
						name="password"
						class="form-input"
						required
						autocomplete="current-password"
						placeholder="Enter your password"
						minlength="8"
					/>
				</div>
				<button type="submit" class="btn btn-primary btn-block" id="submitBtn">
					<span id="btnText">Sign In</span>
					<span id="btnLoader" class="loader" style="display: none;"></span>
				</button>
			</form>
		</div>
	</div>
	<script>
		document.getElementById('loginForm').addEventListener('submit', function() {
			const btn = document.getElementById('submitBtn');
			const btnText = document.getElementById('btnText');
			const btnLoader = document.getElementById('btnLoader');

			btn.disabled = true;
			btnText.style.display = 'none';
			btnLoader.style.display = 'inline-block';
		});
	</script>
}

// LoginPageData contains data for the login page
type LoginPageData struct {
	BaseData layouts.BaseData
	Error    string
}
