package pages

import (
	"github.com/sgaunet/runrun/internal/templates/layouts"
	"github.com/sgaunet/runrun/internal/templates"
)

templ TaskDetail(data TaskDetailPageData) {
	@layouts.Base(data.BaseData, taskDetailContent(data))
}

templ taskDetailContent(data TaskDetailPageData) {
	<div class="py-6">
		<div class="mb-6">
			<a href="/" class="text-primary-600 hover:text-primary-700 flex items-center gap-1">
				<span>&larr;</span>
				<span>Back to Dashboard</span>
			</a>
		</div>
		<div class="mb-8 flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
			<div class="flex-1">
				<h2 class="text-3xl font-bold text-gray-900 mb-2">{ data.TaskName }</h2>
				<p class="text-gray-600 mb-3">{ data.Description }</p>
				if len(data.Tags) > 0 {
					<div class="flex flex-wrap gap-2">
						for _, tag := range data.Tags {
							<span class="tag">{ tag }</span>
						}
					</div>
				}
			</div>
			<div>
				<button onclick="runTask()" class="btn btn-primary whitespace-nowrap">Run Task</button>
			</div>
		</div>
		<section class="bg-white rounded-lg shadow-md p-6">
			<h3 class="text-xl font-semibold text-gray-900 mb-4">Execution History</h3>
			if len(data.Executions) > 0 {
				<div class="overflow-x-auto">
					<table class="table">
							<thead>
								<tr>
									<th class="text-left">Execution ID</th>
									<th class="text-left">Status</th>
									<th class="text-left hidden md:table-cell">Started At</th>
									<th class="text-left hidden lg:table-cell">Duration</th>
									<th class="text-left">Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, exec := range data.Executions {
									<tr>
										<td>
											<code class="text-xs bg-gray-100 px-2 py-1 rounded">{ exec.ID[:8] }</code>
										</td>
										<td>
											<span class={ "status-badge", "status-" + exec.Status }>
												{ exec.Status }
											</span>
										</td>
										<td class="hidden md:table-cell text-sm text-gray-600">{ exec.StartedAt.Format("2006-01-02 15:04") }</td>
										<td class="hidden lg:table-cell text-sm text-gray-600">{ exec.Duration }</td>
										<td>
											<a
												href={ templ.URL("/logs/" + exec.ID) }
												class="btn btn-secondary text-sm"
											>
												Logs
											</a>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				} else {
					<div class="text-center py-8 text-gray-500">
						<p>No executions yet. Run the task to see execution history.</p>
					</div>
				}
			</section>
		</div>
	<script>
		function runTask() {
			const taskName = "{ data.TaskName }";
			if (!confirm('Run task "' + taskName + '"?')) return;

			const btn = event.target;
			btn.disabled = true;
			btn.textContent = 'Starting...';

			fetch('/tasks/' + taskName + '/execute', {
				method: 'POST',
				credentials: 'same-origin'
			})
				.then(res => res.json())
				.then(data => {
					if (data.success) {
						alert(data.message || 'Task started successfully');
						location.reload();
					} else {
						alert('Error: ' + (data.message || 'Failed to start task'));
						btn.disabled = false;
						btn.textContent = 'Run Task';
					}
				})
				.catch(err => {
					alert('Failed to start task: ' + err);
					btn.disabled = false;
					btn.textContent = 'Run Task';
				});
		}
	</script>
}

// TaskDetailPageData contains data for the task detail page
type TaskDetailPageData struct {
	BaseData    layouts.BaseData
	TaskName    string
	Description string
	Tags        []string
	Status      string
	Executions  []templates.ExecutionInfo
}
