package pages

import (
	"github.com/sgaunet/runrun/internal/templates/layouts"
	"github.com/sgaunet/runrun/internal/templates"
)

templ TaskDetail(data TaskDetailPageData) {
	@layouts.Base(data.BaseData, taskDetailContent(data))
}

templ taskDetailContent(data TaskDetailPageData) {
	<div class="py-6">
		<div class="mb-6">
			<a href="/" class="text-primary-600 hover:text-primary-700 flex items-center gap-1">
				<span>&larr;</span>
				<span>Back to Dashboard</span>
			</a>
		</div>
		<div class="mb-8 flex flex-col sm:flex-row sm:justify-between sm:items-start gap-4">
			<div class="flex-1">
				<h2 class="text-3xl font-bold text-gray-900 mb-2">{ data.TaskName }</h2>
				<p class="text-gray-600 mb-3">{ data.Description }</p>
				if len(data.Tags) > 0 {
					<div class="flex flex-wrap gap-2">
						for _, tag := range data.Tags {
							<span class="tag">{ tag }</span>
						}
					</div>
				}
			</div>
			<div class="flex flex-col items-end gap-2">
				<button onclick="runTask()" class="btn btn-primary whitespace-nowrap">Run Task</button>
				<!-- Inline message container -->
				<div id="task-message" class="hidden p-3 rounded-lg text-sm max-w-md"></div>
			</div>
		</div>
		<section class="bg-white rounded-lg shadow-md p-6">
			<h3 class="text-xl font-semibold text-gray-900 mb-4">Execution History</h3>
			if len(data.Executions) > 0 {
				<div class="overflow-x-auto">
					<table class="table">
							<thead>
								<tr>
									<th class="text-left">Execution ID</th>
									<th class="text-left">Status</th>
									<th class="text-left hidden md:table-cell">Started At</th>
									<th class="text-left hidden lg:table-cell">Duration</th>
									<th class="text-left">Actions</th>
								</tr>
							</thead>
							<tbody>
								for _, exec := range data.Executions {
									<tr>
										<td>
											<code class="text-xs bg-gray-100 px-2 py-1 rounded">{ exec.ID[:8] }</code>
										</td>
										<td>
											<span class={ "status-badge", "status-" + exec.Status }>
												{ exec.Status }
											</span>
										</td>
										<td class="hidden md:table-cell text-sm text-gray-600">{ exec.StartedAt.Format("2006-01-02 15:04") }</td>
										<td class="hidden lg:table-cell text-sm text-gray-600">{ exec.Duration }</td>
										<td>
											<a
												href={ templ.URL("/logs/" + exec.ID) }
												class="btn btn-secondary text-sm"
											>
												Logs
											</a>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				} else {
					<div class="text-center py-8 text-gray-500">
						<p>No executions yet. Run the task to see execution history.</p>
					</div>
				}
			</section>
		</div>
	@taskScript(data.TaskName, data.BaseData.CSRFToken)
}

// taskScript generates the task execution JavaScript with CSRF token
script taskScript(taskName string, csrfToken string) {
	const TASK_NAME = taskName;
	const CSRF_TOKEN = csrfToken;

	function showMessage(message, isSuccess) {
		const messageDiv = document.getElementById('task-message');
		if (messageDiv) {
			messageDiv.textContent = message;
			messageDiv.classList.remove('hidden', 'bg-red-50', 'border-red-200', 'text-red-700', 'bg-green-50', 'border-green-200', 'text-green-700');

			if (isSuccess) {
				messageDiv.classList.add('bg-green-50', 'border', 'border-green-200', 'text-green-700');
			} else {
				messageDiv.classList.add('bg-red-50', 'border', 'border-red-200', 'text-red-700');
			}

			// Auto-hide after 5 seconds
			setTimeout(() => {
				messageDiv.classList.add('hidden');
			}, 5000);
		}
	}

	window.runTask = function() {
		const btn = event.target;
		const messageDiv = document.getElementById('task-message');

		// Hide any previous message
		if (messageDiv) {
			messageDiv.classList.add('hidden');
		}

		btn.disabled = true;
		btn.textContent = 'Starting...';

		fetch('/tasks/' + TASK_NAME + '/execute', {
			method: 'POST',
			credentials: 'same-origin',
			headers: {
				'X-CSRF-Token': CSRF_TOKEN
			}
		})
			.then(res => res.json())
			.then(data => {
				if (data.success) {
					showMessage(data.message || 'Task started successfully', true);
					// Reload after short delay to show the success message
					setTimeout(() => {
						location.reload();
					}, 1500);
				} else {
					showMessage('Error: ' + (data.message || 'Failed to start task'), false);
					btn.disabled = false;
					btn.textContent = 'Run Task';
				}
			})
			.catch(err => {
				showMessage('Failed to start task: ' + err, false);
				btn.disabled = false;
				btn.textContent = 'Run Task';
			});
	}
}

// TaskDetailPageData contains data for the task detail page
type TaskDetailPageData struct {
	BaseData    layouts.BaseData
	TaskName    string
	Description string
	Tags        []string
	Status      string
	Executions  []templates.ExecutionInfo
}
