package components

import "time"

templ Footer() {
	<footer class="mt-8 py-6 bg-white border-t border-gray-200">
		<div class="container mx-auto px-4">
			<div class="flex flex-col sm:flex-row justify-between items-center text-sm text-gray-600">
				<p>&copy; { time.Now().Format("2006") } RunRun. All rights reserved.</p>
				<div class="mt-2 sm:mt-0">
					<a href="https://github.com/sgaunet/runrun" target="_blank" rel="noopener" class="text-primary-600 hover:text-primary-700">GitHub</a>
				</div>
			</div>
		</div>
	</footer>
}
