package components

templ Spinner() {
	<div class="flex justify-center items-center p-8">
		<div class="spinner w-12 h-12"></div>
	</div>
}

templ SpinnerInline() {
	<div class="spinner w-5 h-5 inline-block"></div>
}

templ SkeletonTaskCard() {
	<div class="task-card animate-pulse">
		<div class="task-card-header">
			<div class="h-6 bg-gray-300 rounded w-1/3"></div>
			<div class="h-6 bg-gray-300 rounded-full w-16"></div>
		</div>
		<div class="space-y-2">
			<div class="h-4 bg-gray-300 rounded w-full"></div>
			<div class="h-4 bg-gray-300 rounded w-2/3"></div>
		</div>
		<div class="flex gap-2 mt-4">
			<div class="h-6 bg-gray-300 rounded w-16"></div>
			<div class="h-6 bg-gray-300 rounded w-16"></div>
		</div>
		<div class="task-actions">
			<div class="h-10 bg-gray-300 rounded w-24"></div>
			<div class="h-10 bg-gray-300 rounded w-20"></div>
		</div>
	</div>
}
