package components

import (
	"github.com/sgaunet/runrun/internal/templates"
)

templ TaskCard(task templates.TaskCard) {
	<div class="task-card">
		<div class="task-card-header">
			<h3 class="task-title flex items-center gap-2">
				@statusIcon(task.Status)
				<span>{ task.Name }</span>
			</h3>
			<span class={ "status-badge", "status-" + task.Status }>
				{ task.Status }
			</span>
		</div>
		<p class="task-description">{ task.Description }</p>
		if len(task.Tags) > 0 {
			<div class="task-tags">
				for _, tag := range task.Tags {
					<span class="tag">{ tag }</span>
				}
			</div>
		}
		if task.LastRun != nil || task.Duration != "" {
			<div class="task-meta mt-3 pt-3 border-t border-gray-200">
				if task.LastRun != nil {
					<div class="flex items-center text-sm text-gray-600 mb-1">
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<span>{ task.LastRun.Format("Jan 02, 2006 15:04:05") }</span>
					</div>
				}
				if task.Duration != "" {
					<div class="flex items-center text-sm text-gray-600">
						<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
						</svg>
						<span>{ task.Duration }</span>
					</div>
				}
			</div>
		}
		<div class="task-actions mt-4">
			<a href={ templ.URL("/tasks/" + task.Name) } class="btn btn-secondary text-sm">
				<svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
				</svg>
				View
			</a>
			<button
				onclick={ templ.ComponentScript{Call: "runTask('" + task.Name + "')"} }
				class="btn btn-primary text-sm"
			>
				<svg class="w-4 h-4 inline mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				</svg>
				Run
			</button>
		</div>
		<!-- Error message container -->
		<div id={ "error-" + task.Name } class="hidden mt-3 p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700"></div>
	</div>
}

templ statusIcon(status string) {
	if status == "success" {
		<svg class="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
			<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
		</svg>
	} else if status == "failed" {
		<svg class="w-6 h-6 text-red-600" fill="currentColor" viewBox="0 0 20 20">
			<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
		</svg>
	} else if status == "running" {
		<svg class="w-6 h-6 text-blue-600 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
		</svg>
	} else if status == "queued" {
		<svg class="w-6 h-6 text-yellow-600" fill="currentColor" viewBox="0 0 20 20">
			<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
		</svg>
	} else {
		<svg class="w-6 h-6 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
			<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm0-2a6 6 0 100-12 6 6 0 000 12z" clip-rule="evenodd"></path>
		</svg>
	}
}
